@import "../lib/bootstrap-3.3.7/less/variables.less";


@dark-text-color:black;

body {
    border: solid 1px @brand-primary;
    position: absolute;
    // color: white;
    width: 100%;
    height: 100%;
}

.page-view {
    background: white;
    color: @dark-text-color;
    list-style: none;
    font-size: 10pt;
    top: 0;
    bottom: 0;
    left:0;
    right: 0;
    position: absolute;
    font-family: 'Microsoft YaHei', 'FangSong_GB2312','Hiragino Sans GB',Helvetica,Arial,'Lucida Grande',sans-serif;
    header {
        min-height: 2cm;
        // border: dotted 3px #ccc;
    }
    section {
        // border: dotted 0.1cm #ccc;
    }
    footer {
        min-height: 2cm;
        // border: dotted 0.1cm #ccc;
    }
    .control-container {
        .empty {
            text-align: center;
            padding-top: 1cm;
        }
    }
}


:focus {
    /* -webkit-focus-ring-color = '#5B9DD9' */
    outline:none;
}


button {
    span {
        padding-left: 4px
    }
}

